# task1

app/: build.gradle.kts
app/src/main/java/com/example/task1/: MainActivity.kt
app/src/main/java/com/example/task1/Model/: DataUpdate.kt
app/src/main/java/com/example/task1/ui/component/: CardUpdate.kt  Dashboard.kt
app/src/main/java/com/example/task1/ui/screens/: DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
